{
    "id": "{D5A8C3A1-2222-4A55-8888-123456789000}",
    "author": "DG65",
    "name": "Strom gedacht",
    "url": "https://github.com/DG65/StromGedachtWidget",
    "compatibility": {
        "version": "9.0"
    },
    "version": "1.1",
    "build": 2,
    "date": 20260610
}
